"""
Experimento utilizando o regression_with_companions.py
Foi buscado o melhor resultado variando o número de companheiros[1-10] e de onde começar na lista dos mais correlacionados[0-19]
O melhor resultado foi 10 companheiros iniciando de 17.

Possível explicação: os muitos correlacionados não trazem informação nova.
"""

pudim = [{'name':"'ivv.us'",
'accuracy': 0.701095461658842,
'precision': 0.6722338204592901,
'recall': 0.9044943820224719,
'f1': 0.77125748502994},
{'name':"'itot.us'",
'accuracy': 0.7073552425665102,
'precision': 0.6749482401656315,
'recall': 0.9157303370786517,
'f1': 0.7771156138259835},
{'name':"'iwb.us'",
'accuracy': 0.701095461658842,
'precision': 0.6722338204592901,
'recall': 0.9044943820224719,
'f1': 0.77125748502994},
{'name':"'vv.us'",
'accuracy': 0.6964006259780907,
'precision': 0.6673553719008265,
'recall': 0.9073033707865169,
'f1': 0.7690476190476191},
{'name':"'oef.us'",
'accuracy': 0.6917057902973396,
'precision': 0.6625766871165644,
'recall': 0.9101123595505618,
'f1': 0.7668639053254438},
{'name':"'vti.us'",
'accuracy': 0.6979655712050078,
'precision': 0.6694386694386695,
'recall': 0.9044943820224719,
'f1': 0.7694145758661889},
{'name':"'iyy.us'",
'accuracy': 0.6979655712050078,
'precision': 0.6687370600414079,
'recall': 0.9073033707865169,
'f1': 0.7699642431466031},
{'name':"'xlg.us'",
'accuracy': 0.6870109546165885,
'precision': 0.6598360655737705,
'recall': 0.9044943820224719,
'f1': 0.7630331753554502},
{'name':"'jkd.us'",
'accuracy': 0.6932707355242567,
'precision': 0.6619433198380567,
'recall': 0.9185393258426966,
'f1': 0.7694117647058824},
{'name':"'xli.us'",
'accuracy': 0.6885758998435054,
'precision': 0.6625258799171843,
'recall': 0.898876404494382,
'f1': 0.7628128724672228},
{'name':"'iyj.us'",
'accuracy': 0.6948356807511737,
'precision': 0.6673596673596673,
'recall': 0.901685393258427,
'f1': 0.7670250896057347},
{'name':"'pwb.us'",
'accuracy': 0.6979655712050078,
'precision': 0.6666666666666666,
'recall': 0.9157303370786517,
'f1': 0.7715976331360946},
{'name':"'dia.us'",
'accuracy': 0.6932707355242567,
'precision': 0.6639344262295082,
'recall': 0.9101123595505618,
'f1': 0.7677725118483413},
{'name':"'iws.us'",
'accuracy': 0.704225352112676,
'precision': 0.6721649484536083,
'recall': 0.9157303370786517,
'f1': 0.775267538644471},
{'name':"'vis.us'",
'accuracy': 0.6948356807511737,
'precision': 0.6701902748414377,
'recall': 0.8904494382022472,
'f1': 0.7647768395657419},
{'name':"'jki.us'",
'accuracy': 0.6875,
'precision': 0.666,
'recall': 0.9098360655737705,
'f1': 0.7690531177829099},
{'name':"'pwc.us'",
'accuracy': 0.6917057902973396,
'precision': 0.6632443531827515,
'recall': 0.9073033707865169,
'f1': 0.7663107947805456},
{'name':"'vbr.us'",
'accuracy': 0.7136150234741784,
'precision': 0.6836518046709129,
'recall': 0.9044943820224719,
'f1': 0.7787182587666263},
{'name':"'rsp.us'",
'accuracy': 0.702660406885759,
'precision': 0.6729166666666667,
'recall': 0.9073033707865169,
'f1': 0.7727272727272727},
{'name':"'ivw.us'",
'accuracy': 0.702660406885759,
'precision': 0.6714876033057852,
'recall': 0.9129213483146067,
'f1': 0.7738095238095238},
{'name':"'ivv.us', 'itot.us'",
'accuracy': 0.7245696400625978,
'precision': 0.6931330472103004,
'recall': 0.9073033707865169,
'f1': 0.7858880778588808},
{'name':"'itot.us', 'iwb.us'",
'accuracy': 0.7198748043818466,
'precision': 0.6895074946466809,
'recall': 0.9044943820224719,
'f1': 0.7825030376670716},
{'name':"'iwb.us', 'vv.us'",
'accuracy': 0.7198748043818466,
'precision': 0.6903225806451613,
'recall': 0.901685393258427,
'f1': 0.781973203410475},
{'name':"'vv.us', 'oef.us'",
'accuracy': 0.7073552425665102,
'precision': 0.6794055201698513,
'recall': 0.898876404494382,
'f1': 0.7738814993954051},
{'name':"'oef.us', 'vti.us'",
'accuracy': 0.7167449139280125,
'precision': 0.6873661670235546,
'recall': 0.901685393258427,
'f1': 0.7800729040097205},
{'name':"'vti.us', 'iyy.us'",
'accuracy': 0.7214397496087637,
'precision': 0.6926406926406926,
'recall': 0.898876404494382,
'f1': 0.7823960880195598},
{'name':"'iyy.us', 'xlg.us'",
'accuracy': 0.7057902973395931,
'precision': 0.6779661016949152,
'recall': 0.898876404494382,
'f1': 0.7729468599033816},
{'name':"'xlg.us', 'jkd.us'",
'accuracy': 0.7073552425665102,
'precision': 0.6771488469601677,
'recall': 0.9073033707865169,
'f1': 0.7755102040816327},
{'name':"'jkd.us', 'xli.us'",
'accuracy': 0.7089201877934272,
'precision': 0.6824034334763949,
'recall': 0.8932584269662921,
'f1': 0.7737226277372262},
{'name':"'xli.us', 'iyj.us'",
'accuracy': 0.7167449139280125,
'precision': 0.690631808278867,
'recall': 0.8904494382022472,
'f1': 0.7779141104294478},
{'name':"'iyj.us', 'pwb.us'",
'accuracy': 0.7167449139280125,
'precision': 0.690631808278867,
'recall': 0.8904494382022472,
'f1': 0.7779141104294478},
{'name':"'pwb.us', 'dia.us'",
'accuracy': 0.704225352112676,
'precision': 0.6765327695560254,
'recall': 0.898876404494382,
'f1': 0.7720144752714113},
{'name':"'dia.us', 'iws.us'",
'accuracy': 0.7167449139280125,
'precision': 0.6865671641791045,
'recall': 0.9044943820224719,
'f1': 0.7806060606060606},
{'name':"'iws.us', 'vis.us'",
'accuracy': 0.7167449139280125,
'precision': 0.690631808278867,
'recall': 0.8904494382022472,
'f1': 0.7779141104294478},
{'name':"'vis.us', 'jki.us'",
'accuracy': 0.70625,
'precision': 0.6846473029045643,
'recall': 0.9016393442622951,
'f1': 0.7783018867924528},
{'name':"'jki.us', 'pwc.us'",
'accuracy': 0.6859375,
'precision': 0.6708074534161491,
'recall': 0.8852459016393442,
'f1': 0.7632508833922261},
{'name':"'pwc.us', 'vbr.us'",
'accuracy': 0.7214397496087637,
'precision': 0.6951754385964912,
'recall': 0.8904494382022472,
'f1': 0.7807881773399014},
{'name':"'vbr.us', 'rsp.us'",
'accuracy': 0.730829420970266,
'precision': 0.7044444444444444,
'recall': 0.8904494382022472,
'f1': 0.7866004962779156},
{'name':"'rsp.us', 'ivw.us'",
'accuracy': 0.7276995305164319,
'precision': 0.696969696969697,
'recall': 0.9044943820224719,
'f1': 0.7872860635696823},
{'name':"'ivw.us', 'iwf.us'",
'accuracy': 0.7214397496087637,
'precision': 0.6926406926406926,
'recall': 0.898876404494382,
'f1': 0.7823960880195598},
{'name':"'ivv.us', 'itot.us', 'iwb.us'",
'accuracy': 0.7261345852895149,
'precision': 0.6980306345733042,
'recall': 0.8960674157303371,
'f1': 0.7847478474784748},
{'name':"'itot.us', 'iwb.us', 'vv.us'",
'accuracy': 0.7230046948356808,
'precision': 0.6949891067538126,
'recall': 0.8960674157303371,
'f1': 0.7828220858895705},
{'name':"'iwb.us', 'vv.us', 'oef.us'",
'accuracy': 0.7245696400625978,
'precision': 0.6956521739130435,
'recall': 0.898876404494382,
'f1': 0.7843137254901961},
{'name':"'vv.us', 'oef.us', 'vti.us'",
'accuracy': 0.7230046948356808,
'precision': 0.693304535637149,
'recall': 0.901685393258427,
'f1': 0.7838827838827839},
{'name':"'oef.us', 'vti.us', 'iyy.us'",
'accuracy': 0.7245696400625978,
'precision': 0.6956521739130435,
'recall': 0.898876404494382,
'f1': 0.7843137254901961},
{'name':"'vti.us', 'iyy.us', 'xlg.us'",
'accuracy': 0.7245696400625978,
'precision': 0.6956521739130435,
'recall': 0.898876404494382,
'f1': 0.7843137254901961},
{'name':"'iyy.us', 'xlg.us', 'jkd.us'",
'accuracy': 0.7151799687010955,
'precision': 0.6875,
'recall': 0.8960674157303371,
'f1': 0.7780487804878049},
{'name':"'xlg.us', 'jkd.us', 'xli.us'",
'accuracy': 0.7120500782472613,
'precision': 0.6885964912280702,
'recall': 0.8820224719101124,
'f1': 0.7733990147783252},
{'name':"'jkd.us', 'xli.us', 'iyj.us'",
'accuracy': 0.7183098591549296,
'precision': 0.6973094170403588,
'recall': 0.8735955056179775,
'f1': 0.775561097256858},
{'name':"'xli.us', 'iyj.us', 'pwb.us'",
'accuracy': 0.7230046948356808,
'precision': 0.7020316027088036,
'recall': 0.8735955056179775,
'f1': 0.7784730913642053},
{'name':"'iyj.us', 'pwb.us', 'dia.us'",
'accuracy': 0.7276995305164319,
'precision': 0.7040358744394619,
'recall': 0.8820224719101124,
'f1': 0.7830423940149626},
{'name':"'pwb.us', 'dia.us', 'iws.us'",
'accuracy': 0.7339593114241002,
'precision': 0.7039473684210527,
'recall': 0.901685393258427,
'f1': 0.7906403940886699},
{'name':"'dia.us', 'iws.us', 'vis.us'",
'accuracy': 0.7230046948356808,
'precision': 0.6975717439293598,
'recall': 0.8876404494382022,
'f1': 0.7812113720642769},
{'name':"'iws.us', 'vis.us', 'jki.us'",
'accuracy': 0.7203125,
'precision': 0.7002141327623126,
'recall': 0.8934426229508197,
'f1': 0.7851140456182473},
{'name':"'vis.us', 'jki.us', 'pwc.us'",
'accuracy': 0.7078125,
'precision': 0.6908315565031983,
'recall': 0.8852459016393442,
'f1': 0.7760479041916167},
{'name':"'jki.us', 'pwc.us', 'vbr.us'",
'accuracy': 0.7046875,
'precision': 0.6903225806451613,
'recall': 0.8770491803278688,
'f1': 0.772563176895307},
{'name':"'pwc.us', 'vbr.us', 'rsp.us'",
'accuracy': 0.7339593114241002,
'precision': 0.7104072398190046,
'recall': 0.8820224719101124,
'f1': 0.786967418546366},
{'name':"'vbr.us', 'rsp.us', 'ivw.us'",
'accuracy': 0.7339593114241002,
'precision': 0.7085201793721974,
'recall': 0.8876404494382022,
'f1': 0.7880299251870325},
{'name':"'rsp.us', 'ivw.us', 'iwf.us'",
'accuracy': 0.7276995305164319,
'precision': 0.7040358744394619,
'recall': 0.8820224719101124,
'f1': 0.7830423940149626},
{'name':"'ivw.us', 'iwf.us', 'jke.us'",
'accuracy': 0.7370892018779343,
'precision': 0.7088888888888889,
'recall': 0.8960674157303371,
'f1': 0.7915632754342433},
{'name':"'ivv.us', 'itot.us', 'iwb.us', 'vv.us'",
'accuracy': 0.7276995305164319,
'precision': 0.7040358744394619,
'recall': 0.8820224719101124,
'f1': 0.7830423940149626},
{'name':"'itot.us', 'iwb.us', 'vv.us', 'oef.us'",
'accuracy': 0.7323943661971831,
'precision': 0.7069351230425056,
'recall': 0.8876404494382022,
'f1': 0.7870485678704857},
{'name':"'iwb.us', 'vv.us', 'oef.us', 'vti.us'",
'accuracy': 0.7355242566510172,
'precision': 0.7073170731707317,
'recall': 0.8960674157303371,
'f1': 0.7905824039653037},
{'name':"'vv.us', 'oef.us', 'vti.us', 'iyy.us'",
'accuracy': 0.7276995305164319,
'precision': 0.7013274336283186,
'recall': 0.8904494382022472,
'f1': 0.7846534653465347},
{'name':"'oef.us', 'vti.us', 'iyy.us', 'xlg.us'",
'accuracy': 0.730829420970266,
'precision': 0.7035398230088495,
'recall': 0.8932584269662921,
'f1': 0.787128712871287},
{'name':"'vti.us', 'iyy.us', 'xlg.us', 'jkd.us'",
'accuracy': 0.7323943661971831,
'precision': 0.7069351230425056,
'recall': 0.8876404494382022,
'f1': 0.7870485678704857},
{'name':"'iyy.us', 'xlg.us', 'jkd.us', 'xli.us'",
'accuracy': 0.729264475743349,
'precision': 0.7046979865771812,
'recall': 0.8848314606741573,
'f1': 0.7845579078455791},
{'name':"'xlg.us', 'jkd.us', 'xli.us', 'iyj.us'",
'accuracy': 0.7245696400625978,
'precision': 0.7036199095022625,
'recall': 0.8735955056179775,
'f1': 0.7794486215538847},
{'name':"'jkd.us', 'xli.us', 'iyj.us', 'pwb.us'",
'accuracy': 0.7261345852895149,
'precision': 0.7061503416856492,
'recall': 0.8707865168539326,
'f1': 0.7798742138364779},
{'name':"'xli.us', 'iyj.us', 'pwb.us', 'dia.us'",
'accuracy': 0.7261345852895149,
'precision': 0.7061503416856492,
'recall': 0.8707865168539326,
'f1': 0.7798742138364779},
{'name':"'iyj.us', 'pwb.us', 'dia.us', 'iws.us'",
'accuracy': 0.7370892018779343,
'precision': 0.7107623318385651,
'recall': 0.8904494382022472,
'f1': 0.7905236907730674},
{'name':"'pwb.us', 'dia.us', 'iws.us', 'vis.us'",
'accuracy': 0.7370892018779343,
'precision': 0.7107623318385651,
'recall': 0.8904494382022472,
'f1': 0.7905236907730674},
{'name':"'dia.us', 'iws.us', 'vis.us', 'jki.us'",
'accuracy': 0.7171875,
'precision': 0.7006507592190889,
'recall': 0.8825136612021858,
'f1': 0.781136638452237},
{'name':"'iws.us', 'vis.us', 'jki.us', 'pwc.us'",
'accuracy': 0.7125,
'precision': 0.6978260869565217,
'recall': 0.8770491803278688,
'f1': 0.7772397094430993},
{'name':"'vis.us', 'jki.us', 'pwc.us', 'vbr.us'",
'accuracy': 0.709375,
'precision': 0.6965065502183406,
'recall': 0.8715846994535519,
'f1': 0.7742718446601943},
{'name':"'jki.us', 'pwc.us', 'vbr.us', 'rsp.us'",
'accuracy': 0.715625,
'precision': 0.7026431718061674,
'recall': 0.8715846994535519,
'f1': 0.7780487804878048},
{'name':"'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us'",
'accuracy': 0.7417840375586855,
'precision': 0.7215777262180975,
'recall': 0.8735955056179775,
'f1': 0.7903430749682339},
{'name':"'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us'",
'accuracy': 0.7464788732394366,
'precision': 0.7255813953488373,
'recall': 0.8764044943820225,
'f1': 0.7938931297709925},
{'name':"'rsp.us', 'ivw.us', 'iwf.us', 'jke.us'",
'accuracy': 0.7339593114241002,
'precision': 0.7123287671232876,
'recall': 0.8764044943820225,
'f1': 0.7858942065491183},
{'name':"'ivw.us', 'iwf.us', 'jke.us', 'iusg.us'",
'accuracy': 0.730829420970266,
'precision': 0.7119815668202765,
'recall': 0.8679775280898876,
'f1': 0.7822784810126583},
{'name':"'ivv.us', 'itot.us', 'iwb.us', 'vv.us', 'oef.us'",
'accuracy': 0.7402190923317684,
'precision': 0.7168949771689498,
'recall': 0.8820224719101124,
'f1': 0.7909319899244333},
{'name':"'itot.us', 'iwb.us', 'vv.us', 'oef.us', 'vti.us'",
'accuracy': 0.7402190923317684,
'precision': 0.7168949771689498,
'recall': 0.8820224719101124,
'f1': 0.7909319899244333},
{'name':"'iwb.us', 'vv.us', 'oef.us', 'vti.us', 'iyy.us'",
'accuracy': 0.7386541471048513,
'precision': 0.7162471395881007,
'recall': 0.8792134831460674,
'f1': 0.789407313997478},
{'name':"'vv.us', 'oef.us', 'vti.us', 'iyy.us', 'xlg.us'",
'accuracy': 0.7386541471048513,
'precision': 0.7142857142857143,
'recall': 0.8848314606741573,
'f1': 0.7904642409033877},
{'name':"'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us'",
'accuracy': 0.729264475743349,
'precision': 0.7065462753950339,
'recall': 0.8792134831460674,
'f1': 0.7834793491864831},
{'name':"'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us'",
'accuracy': 0.7449139280125195,
'precision': 0.7208237986270023,
'recall': 0.8848314606741573,
'f1': 0.7944514501891551},
{'name':"'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us'",
'accuracy': 0.7339593114241002,
'precision': 0.7152777777777778,
'recall': 0.8679775280898876,
'f1': 0.784263959390863},
{'name':"'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us'",
'accuracy': 0.7323943661971831,
'precision': 0.7136258660508084,
'recall': 0.8679775280898876,
'f1': 0.7832699619771863},
{'name':"'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us'",
'accuracy': 0.7323943661971831,
'precision': 0.7156177156177156,
'recall': 0.8623595505617978,
'f1': 0.7821656050955414},
{'name':"'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us'",
'accuracy': 0.7370892018779343,
'precision': 0.7175925925925926,
'recall': 0.8707865168539326,
'f1': 0.7868020304568528},
{'name':"'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us'",
'accuracy': 0.7417840375586855,
'precision': 0.7195402298850575,
'recall': 0.8792134831460674,
'f1': 0.7914032869785083},
{'name':"'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us'",
'accuracy': 0.7234375,
'precision': 0.7076923076923077,
'recall': 0.8797814207650273,
'f1': 0.784409257003654},
{'name':"'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us'",
'accuracy': 0.7203125,
'precision': 0.7054945054945055,
'recall': 0.8770491803278688,
'f1': 0.7819732034104752},
{'name':"'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us'",
'accuracy': 0.7109375,
'precision': 0.7024608501118568,
'recall': 0.8579234972677595,
'f1': 0.7724477244772447},
{'name':"'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us'",
'accuracy': 0.715625,
'precision': 0.7072072072072072,
'recall': 0.8579234972677595,
'f1': 0.7753086419753087},
{'name':"'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us'",
'accuracy': 0.725,
'precision': 0.7130044843049327,
'recall': 0.8688524590163934,
'f1': 0.7832512315270936},
{'name':"'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us'",
'accuracy': 0.7433489827856025,
'precision': 0.7253521126760564,
'recall': 0.8679775280898876,
'f1': 0.7902813299232736},
{'name':"'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us'",
'accuracy': 0.7449139280125195,
'precision': 0.7259953161592506,
'recall': 0.8707865168539326,
'f1': 0.7918263090676884},
{'name':"'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us'",
'accuracy': 0.7370892018779343,
'precision': 0.7186046511627907,
'recall': 0.8679775280898876,
'f1': 0.7862595419847328},
{'name':"'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us'",
'accuracy': 0.7386541471048513,
'precision': 0.7192575406032483,
'recall': 0.8707865168539326,
'f1': 0.7878017789072426},
{'name':"'ivv.us', 'itot.us', 'iwb.us', 'vv.us', 'oef.us', 'vti.us'",
'accuracy': 0.7417840375586855,
'precision': 0.7205542725173211,
'recall': 0.8764044943820225,
'f1': 0.790874524714829},
{'name':"'itot.us', 'iwb.us', 'vv.us', 'oef.us', 'vti.us', 'iyy.us'",
'accuracy': 0.7417840375586855,
'precision': 0.7215777262180975,
'recall': 0.8735955056179775,
'f1': 0.7903430749682339},
{'name':"'iwb.us', 'vv.us', 'oef.us', 'vti.us', 'iyy.us', 'xlg.us'",
'accuracy': 0.7496087636932708,
'precision': 0.7258064516129032,
'recall': 0.8848314606741573,
'f1': 0.7974683544303797},
{'name':"'vv.us', 'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us'",
'accuracy': 0.7449139280125195,
'precision': 0.7228637413394919,
'recall': 0.8792134831460674,
'f1': 0.7934093789607097},
{'name':"'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us'",
'accuracy': 0.7496087636932708,
'precision': 0.7289719626168224,
'recall': 0.8764044943820225,
'f1': 0.7959183673469389},
{'name':"'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us'",
'accuracy': 0.7386541471048513,
'precision': 0.723404255319149,
'recall': 0.8595505617977528,
'f1': 0.785622593068036},
{'name':"'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us'",
'accuracy': 0.7433489827856025,
'precision': 0.7253521126760564,
'recall': 0.8679775280898876,
'f1': 0.7902813299232736},
{'name':"'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us'",
'accuracy': 0.7386541471048513,
'precision': 0.7223529411764706,
'recall': 0.8623595505617978,
'f1': 0.7861715749039694},
{'name':"'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us'",
'accuracy': 0.7370892018779343,
'precision': 0.7186046511627907,
'recall': 0.8679775280898876,
'f1': 0.7862595419847328},
{'name':"'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us'",
'accuracy': 0.7370892018779343,
'precision': 0.7216981132075472,
'recall': 0.8595505617977528,
'f1': 0.7846153846153845},
{'name':"'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us'",
'accuracy': 0.728125,
'precision': 0.7162162162162162,
'recall': 0.8688524590163934,
'f1': 0.7851851851851852},
{'name':"'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us'",
'accuracy': 0.7234375,
'precision': 0.7114093959731543,
'recall': 0.8688524590163934,
'f1': 0.7822878228782287},
{'name':"'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us'",
'accuracy': 0.71875,
'precision': 0.7075892857142857,
'recall': 0.8661202185792349,
'f1': 0.7788697788697787},
{'name':"'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us'",
'accuracy': 0.71875,
'precision': 0.7094594594594594,
'recall': 0.860655737704918,
'f1': 0.7777777777777778},
{'name':"'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us'",
'accuracy': 0.7265625,
'precision': 0.7155756207674944,
'recall': 0.8661202185792349,
'f1': 0.7836835599505562},
{'name':"'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us'",
'accuracy': 0.73125,
'precision': 0.7184684684684685,
'recall': 0.8715846994535519,
'f1': 0.7876543209876542},
{'name':"'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us'",
'accuracy': 0.7449139280125195,
'precision': 0.7270588235294118,
'recall': 0.8679775280898876,
'f1': 0.7912932138284251},
{'name':"'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us'",
'accuracy': 0.7464788732394366,
'precision': 0.7309523809523809,
'recall': 0.8623595505617978,
'f1': 0.7912371134020619},
{'name':"'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us'",
'accuracy': 0.7433489827856025,
'precision': 0.7242990654205608,
'recall': 0.8707865168539326,
'f1': 0.7908163265306123},
{'name':"'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us', 'sdy.us'",
'accuracy': 0.7433489827856025,
'precision': 0.7242990654205608,
'recall': 0.8707865168539326,
'f1': 0.7908163265306123},
{'name':"'ivv.us', 'itot.us', 'iwb.us', 'vv.us', 'oef.us', 'vti.us', 'iyy.us'",
'accuracy': 0.7449139280125195,
'precision': 0.7249417249417249,
'recall': 0.8735955056179775,
'f1': 0.7923566878980892},
{'name':"'itot.us', 'iwb.us', 'vv.us', 'oef.us', 'vti.us', 'iyy.us', 'xlg.us'",
'accuracy': 0.7417840375586855,
'precision': 0.7226107226107226,
'recall': 0.8707865168539326,
'f1': 0.7898089171974522},
{'name':"'iwb.us', 'vv.us', 'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us'",
'accuracy': 0.7543035993740219,
'precision': 0.7330210772833724,
'recall': 0.8792134831460674,
'f1': 0.7994891443167306},
{'name':"'vv.us', 'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us'",
'accuracy': 0.7511737089201878,
'precision': 0.7328605200945626,
'recall': 0.8707865168539326,
'f1': 0.7958921694480102},
{'name':"'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us'",
'accuracy': 0.7480438184663537,
'precision': 0.7283372365339579,
'recall': 0.8735955056179775,
'f1': 0.7943805874840357},
{'name':"'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us'",
'accuracy': 0.7464788732394366,
'precision': 0.7276995305164319,
'recall': 0.8707865168539326,
'f1': 0.7928388746803069},
{'name':"'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us'",
'accuracy': 0.7402190923317684,
'precision': 0.7251184834123223,
'recall': 0.8595505617977528,
'f1': 0.7866323907455013},
{'name':"'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us'",
'accuracy': 0.7417840375586855,
'precision': 0.7257683215130024,
'recall': 0.8623595505617978,
'f1': 0.7881899871630297},
{'name':"'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us'",
'accuracy': 0.7339593114241002,
'precision': 0.7214285714285714,
'recall': 0.851123595505618,
'f1': 0.7809278350515463},
{'name':"'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us'",
'accuracy': 0.7296875,
'precision': 0.7228637413394919,
'recall': 0.855191256830601,
'f1': 0.7834793491864831},
{'name':"'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us'",
'accuracy': 0.7171875,
'precision': 0.708803611738149,
'recall': 0.8579234972677595,
'f1': 0.7762669962917182},
{'name':"'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us'",
'accuracy': 0.725,
'precision': 0.7168949771689498,
'recall': 0.8579234972677595,
'f1': 0.7810945273631841},
{'name':"'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us'",
'accuracy': 0.7234375,
'precision': 0.7142857142857143,
'recall': 0.860655737704918,
'f1': 0.7806691449814126},
{'name':"'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us'",
'accuracy': 0.725,
'precision': 0.7159090909090909,
'recall': 0.860655737704918,
'f1': 0.7816377171215881},
{'name':"'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us'",
'accuracy': 0.7265625,
'precision': 0.7155756207674944,
'recall': 0.8661202185792349,
'f1': 0.7836835599505562},
{'name':"'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us'",
'accuracy': 0.740625,
'precision': 0.728310502283105,
'recall': 0.8715846994535519,
'f1': 0.7935323383084577},
{'name':"'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us'",
'accuracy': 0.7480438184663537,
'precision': 0.7326968973747017,
'recall': 0.8623595505617978,
'f1': 0.7922580645161291},
{'name':"'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us'",
'accuracy': 0.755868544600939,
'precision': 0.7415458937198067,
'recall': 0.8623595505617978,
'f1': 0.7974025974025974},
{'name':"'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us', 'sdy.us'",
'accuracy': 0.7464788732394366,
'precision': 0.7287735849056604,
'recall': 0.8679775280898876,
'f1': 0.7923076923076924},
{'name':"'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us', 'sdy.us', 'iwr.us'",
'accuracy': 0.7464788732394366,
'precision': 0.7298578199052133,
'recall': 0.8651685393258427,
'f1': 0.7917737789203086},
{'name':"'ivv.us', 'itot.us', 'iwb.us', 'vv.us', 'oef.us', 'vti.us', 'iyy.us', 'xlg.us'",
'accuracy': 0.7480438184663537,
'precision': 0.7304964539007093,
'recall': 0.8679775280898876,
'f1': 0.7933247753530167},
{'name':"'itot.us', 'iwb.us', 'vv.us', 'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us'",
'accuracy': 0.7480438184663537,
'precision': 0.7326968973747017,
'recall': 0.8623595505617978,
'f1': 0.7922580645161291},
{'name':"'iwb.us', 'vv.us', 'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us'",
'accuracy': 0.7543035993740219,
'precision': 0.7374701670644391,
'recall': 0.8679775280898876,
'f1': 0.7974193548387096},
{'name':"'vv.us', 'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us'",
'accuracy': 0.7464788732394366,
'precision': 0.7298578199052133,
'recall': 0.8651685393258427,
'f1': 0.7917737789203086},
{'name':"'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us'",
'accuracy': 0.7511737089201878,
'precision': 0.7328605200945626,
'recall': 0.8707865168539326,
'f1': 0.7958921694480102},
{'name':"'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us'",
'accuracy': 0.7449139280125195,
'precision': 0.7281323877068558,
'recall': 0.8651685393258427,
'f1': 0.7907573812580231},
{'name':"'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us'",
'accuracy': 0.7464788732394366,
'precision': 0.7309523809523809,
'recall': 0.8623595505617978,
'f1': 0.7912371134020619},
{'name':"'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us'",
'accuracy': 0.7386541471048513,
'precision': 0.7266187050359713,
'recall': 0.851123595505618,
'f1': 0.7839586028460543},
{'name':"'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us'",
'accuracy': 0.7328125,
'precision': 0.7272727272727273,
'recall': 0.8524590163934426,
'f1': 0.7849056603773585},
{'name':"'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us'",
'accuracy': 0.725,
'precision': 0.7178899082568807,
'recall': 0.855191256830601,
'f1': 0.7805486284289277},
{'name':"'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us'",
'accuracy': 0.721875,
'precision': 0.7155963302752294,
'recall': 0.8524590163934426,
'f1': 0.7780548628428927},
{'name':"'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us'",
'accuracy': 0.73125,
'precision': 0.7224770642201835,
'recall': 0.860655737704918,
'f1': 0.7855361596009977},
{'name':"'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us'",
'accuracy': 0.7359375,
'precision': 0.7254004576659039,
'recall': 0.8661202185792349,
'f1': 0.7895392278953923},
{'name':"'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us'",
'accuracy': 0.7328125,
'precision': 0.7241379310344828,
'recall': 0.860655737704918,
'f1': 0.7865168539325843},
{'name':"'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us'",
'accuracy': 0.7328125,
'precision': 0.7210884353741497,
'recall': 0.8688524590163934,
'f1': 0.788104089219331},
{'name':"'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us'",
'accuracy': 0.7296875,
'precision': 0.7208237986270023,
'recall': 0.860655737704918,
'f1': 0.784557907845579},
{'name':"'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us'",
'accuracy': 0.7496087636932708,
'precision': 0.7355769230769231,
'recall': 0.8595505617977528,
'f1': 0.7927461139896373},
{'name':"'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us', 'sdy.us'",
'accuracy': 0.758998435054773,
'precision': 0.7463414634146341,
'recall': 0.8595505617977528,
'f1': 0.7989556135770236},
{'name':"'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us', 'sdy.us', 'iwr.us'",
'accuracy': 0.7543035993740219,
'precision': 0.7386091127098321,
'recall': 0.8651685393258427,
'f1': 0.796895213454075},
{'name':"'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us', 'sdy.us', 'iwr.us', 'ijj.us'",
'accuracy': 0.7543035993740219,
'precision': 0.7374701670644391,
'recall': 0.8679775280898876,
'f1': 0.7974193548387096},
{'name':"'ivv.us', 'itot.us', 'iwb.us', 'vv.us', 'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us'",
'accuracy': 0.7511737089201878,
'precision': 0.7350835322195705,
'recall': 0.8651685393258427,
'f1': 0.7948387096774194},
{'name':"'itot.us', 'iwb.us', 'vv.us', 'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us'",
'accuracy': 0.7543035993740219,
'precision': 0.7386091127098321,
'recall': 0.8651685393258427,
'f1': 0.796895213454075},
{'name':"'iwb.us', 'vv.us', 'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us'",
'accuracy': 0.7511737089201878,
'precision': 0.7350835322195705,
'recall': 0.8651685393258427,
'f1': 0.7948387096774194},
{'name':"'vv.us', 'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us'",
'accuracy': 0.7527386541471048,
'precision': 0.7345971563981043,
'recall': 0.8707865168539326,
'f1': 0.7969151670951157},
{'name':"'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us'",
'accuracy': 0.7527386541471048,
'precision': 0.7357142857142858,
'recall': 0.8679775280898876,
'f1': 0.7963917525773195},
{'name':"'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us'",
'accuracy': 0.7511737089201878,
'precision': 0.7350835322195705,
'recall': 0.8651685393258427,
'f1': 0.7948387096774194},
{'name':"'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us'",
'accuracy': 0.7449139280125195,
'precision': 0.7325301204819277,
'recall': 0.8539325842696629,
'f1': 0.788586251621271},
{'name':"'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us'",
'accuracy': 0.7375,
'precision': 0.7313084112149533,
'recall': 0.855191256830601,
'f1': 0.7884130982367757},
{'name':"'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us'",
'accuracy': 0.7265625,
'precision': 0.7226107226107226,
'recall': 0.8469945355191257,
'f1': 0.779874213836478},
{'name':"'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us'",
'accuracy': 0.7234375,
'precision': 0.7202797202797203,
'recall': 0.8442622950819673,
'f1': 0.7773584905660378},
{'name':"'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us'",
'accuracy': 0.7234375,
'precision': 0.7182448036951501,
'recall': 0.8497267759562842,
'f1': 0.7784730913642053},
{'name':"'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us'",
'accuracy': 0.734375,
'precision': 0.7258064516129032,
'recall': 0.860655737704918,
'f1': 0.7875},
{'name':"'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us'",
'accuracy': 0.734375,
'precision': 0.7268518518518519,
'recall': 0.8579234972677595,
'f1': 0.7869674185463659},
{'name':"'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us'",
'accuracy': 0.7375,
'precision': 0.7270642201834863,
'recall': 0.8661202185792349,
'f1': 0.7905236907730674},
{'name':"'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us'",
'accuracy': 0.7375,
'precision': 0.7270642201834863,
'recall': 0.8661202185792349,
'f1': 0.7905236907730674},
{'name':"'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us'",
'accuracy': 0.7375,
'precision': 0.728110599078341,
'recall': 0.8633879781420765,
'f1': 0.7899999999999999},
{'name':"'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us', 'sdy.us'",
'accuracy': 0.755868544600939,
'precision': 0.7427184466019418,
'recall': 0.8595505617977528,
'f1': 0.796875},
{'name':"'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us', 'sdy.us', 'iwr.us'",
'accuracy': 0.7605633802816901,
'precision': 0.7493857493857494,
'recall': 0.8567415730337079,
'f1': 0.799475753604194},
{'name':"'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us', 'sdy.us', 'iwr.us', 'ijj.us'",
'accuracy': 0.7621283255086072,
'precision': 0.748780487804878,
'recall': 0.8623595505617978,
'f1': 0.8015665796344648},
{'name':"'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us', 'sdy.us', 'iwr.us', 'ijj.us', 'pfm.us'",
'accuracy': 0.755868544600939,
'precision': 0.7392344497607656,
'recall': 0.8679775280898876,
'f1': 0.7984496124031008},
{'name':"'ivv.us', 'itot.us', 'iwb.us', 'vv.us', 'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us'",
'accuracy': 0.7543035993740219,
'precision': 0.7409200968523002,
'recall': 0.8595505617977528,
'f1': 0.7958387516254876},
{'name':"'itot.us', 'iwb.us', 'vv.us', 'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us'",
'accuracy': 0.7496087636932708,
'precision': 0.7378640776699029,
'recall': 0.8539325842696629,
'f1': 0.7916666666666666},
{'name':"'iwb.us', 'vv.us', 'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us'",
'accuracy': 0.7543035993740219,
'precision': 0.7386091127098321,
'recall': 0.8651685393258427,
'f1': 0.796895213454075},
{'name':"'vv.us', 'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us'",
'accuracy': 0.7527386541471048,
'precision': 0.7357142857142858,
'recall': 0.8679775280898876,
'f1': 0.7963917525773195},
{'name':"'oef.us', 'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us'",
'accuracy': 0.7527386541471048,
'precision': 0.7368421052631579,
'recall': 0.8651685393258427,
'f1': 0.7958656330749353},
{'name':"'vti.us', 'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us'",
'accuracy': 0.7480438184663537,
'precision': 0.7349397590361446,
'recall': 0.8567415730337079,
'f1': 0.7911802853437095},
{'name':"'iyy.us', 'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us'",
'accuracy': 0.7421875,
'precision': 0.7364705882352941,
'recall': 0.855191256830601,
'f1': 0.7914032869785081},
{'name':"'xlg.us', 'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us'",
'accuracy': 0.7296875,
'precision': 0.7259953161592506,
'recall': 0.8469945355191257,
'f1': 0.7818411097099622},
{'name':"'jkd.us', 'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us'",
'accuracy': 0.7234375,
'precision': 0.7192575406032483,
'recall': 0.8469945355191257,
'f1': 0.7779171894604767},
{'name':"'xli.us', 'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us'",
'accuracy': 0.728125,
'precision': 0.7242990654205608,
'recall': 0.8469945355191257,
'f1': 0.7808564231738035},
{'name':"'iyj.us', 'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us'",
'accuracy': 0.7359375,
'precision': 0.728538283062645,
'recall': 0.8579234972677595,
'f1': 0.7879548306148055},
{'name':"'pwb.us', 'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us'",
'accuracy': 0.7390625,
'precision': 0.7308584686774942,
'recall': 0.860655737704918,
'f1': 0.7904642409033876},
{'name':"'dia.us', 'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us'",
'accuracy': 0.7421875,
'precision': 0.7331786542923434,
'recall': 0.8633879781420765,
'f1': 0.7929736511919698},
{'name':"'iws.us', 'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us'",
'accuracy': 0.74375,
'precision': 0.7337962962962963,
'recall': 0.8661202185792349,
'f1': 0.7944862155388471},
{'name':"'vis.us', 'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us'",
'accuracy': 0.7421875,
'precision': 0.7321016166281755,
'recall': 0.8661202185792349,
'f1': 0.7934918648310387},
{'name':"'jki.us', 'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us', 'sdy.us'",
'accuracy': 0.7375,
'precision': 0.7291666666666666,
'recall': 0.860655737704918,
'f1': 0.7894736842105263},
{'name':"'pwc.us', 'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us', 'sdy.us', 'iwr.us'",
'accuracy': 0.7543035993740219,
'precision': 0.7444717444717445,
'recall': 0.851123595505618,
'f1': 0.7942332896461336},
{'name':"'vbr.us', 'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us', 'sdy.us', 'iwr.us', 'ijj.us'",
'accuracy': 0.7636932707355243,
'precision': 0.7518427518427518,
'recall': 0.8595505617977528,
'f1': 0.8020969855832241},
{'name':"'rsp.us', 'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us', 'sdy.us', 'iwr.us', 'ijj.us', 'pfm.us'",
'accuracy': 0.758998435054773,
'precision': 0.7463414634146341,
'recall': 0.8595505617977528,
'f1': 0.7989556135770236},
{'name':"'ivw.us', 'iwf.us', 'jke.us', 'iusg.us', 'vo.us', 'sdy.us', 'iwr.us', 'ijj.us', 'pfm.us', 'vtv.us'",
'accuracy': 0.7543035993740219,
'precision': 0.7397590361445783,
'recall': 0.8623595505617978,
'f1': 0.7963683527885863}]

max_acc=[0,None]
max_pcs=[0,None]
max_rcl=[0,None]
max_f1=[0,None]

for i,x in enumerate(pudim):
 if x['accuracy'] > max_acc[0]:
  max_acc = (x['accuracy'], i)
 if x['precision'] > max_pcs[0]:
  max_pcs = (x['precision'], i)
 if x['recall'] > max_rcl[0]:
  max_rcl = (x['recall'], i)
 if x['f1'] > max_f1[0]:
  max_f1 = (x['f1'], i)
